# WEB-Ecommerce

./: NerdStore.sln  README.md
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/NerdStore.Catalogo.Application/DTOs/: CategoriaDTO.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  Produto.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Pagamentos.Business/: PagamentoService.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoItemAdicionadoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
src/NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoPagamentoViewModel.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  PedidoStatus.cs
src/NerdStore.Web.App.MVC/: NerdStore.Web.App.MVC.csproj  NerdStore.Web.App.MVC.fsproj  Program.cs  Startup.cs  appsettings.json
src/NerdStore.Web.App.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  HomeController.fs  PedidoController.cs  VitrineController.cs
src/NerdStore.Web.App.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.Web.App.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.Web.App.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.Web.App.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.Web.App.MVC/Models/: ErrorViewModel.cs  ErrorViewModel.fs
src/NerdStore.Web.App.MVC/Properties/: launchSettings.json
src/NerdStore.Web.App.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
src/NerdStore.Web.App.MVC/Setup/: DependencyInjection.cs
src/NerdStore.Web.App.MVC/Views/: _ViewImports.cshtml
src/NerdStore.Web.App.MVC/Views/AdminProdutos/: Index.cshtml
src/NerdStore.Web.App.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.Web.App.MVC/Views/Shared/Components/Cart/: Default.cshtml
src/NerdStore.Web.App.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+39 files in other folders)
