<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\CancelarProcessamentoPedidoEstornarEstoqueCommand.cs~RF146aa608.TMP" />
    <None Remove="Commands\CancelarProcessamentoPedidoEstornarEstoqueCommand.cs~RF146cd0b8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
    <ProjectReference Include="..\NerdStore.Vendas.Domain\NerdStore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
